# easy-video-player

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/easyvideoplayersample/: MainActivity.java
sample/src/main/java/com/ravenfeld/easyvideoplayersample/: ChooseActivity.java  EnterFullscreenByCodeActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentPlayerCreated.java  TestFragment.java
sample/src/main/res/layout/: activity_fullscreen_by_code.xml  activity_main.xml  activity_main_empty.xml  activity_main_fragment.xml  choose_activity.xml  fragment_empty.xml  fragment_slide.xml  view_videoview.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
