VERSION_NAME=1.3.0
VERSION_CODE=15
GROUP=com.github.ravenfeld
POM_DESCRIPTION=Easy Player for Android
POM_URL=https://github.com/ravenfeld/easy-video-player
POM_SCM_URL=https://github.com/ravenfeld/easy-video-player
POM_SCM_CONNECTION=scm:git@github.com:ravenfeld/easy-video-player.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ravenfeld/easy-video-player.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ravenfeld
POM_DEVELOPER_NAME=Alexis Lecanu
SNAPSHOT_REPOSITORY_URL=file:///Users/ravenfeld/.m2/repository/
ANDROID_BUILD_SDK_VERSION=android-27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_SUPPORT_VERSION=27.1.1
