# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.2
VERSION_CODE=5
GROUP=com.github.ravenfeld
POM_DESCRIPTION=Easy Player for Android
POM_URL=https://github.com/ravenfeld/easy-video-player
POM_SCM_URL=https://github.com/ravenfeld/easy-video-player
POM_SCM_CONNECTION=scm:git@github.com:ravenfeld/easy-video-player.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ravenfeld/easy-video-player.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ravenfeld
POM_DEVELOPER_NAME=Alexis Lecanu
SNAPSHOT_REPOSITORY_URL=file:///Users/ravenfeld/.m2/repository/
ANDROID_BUILD_SDK_VERSION=android-24
ANDROID_BUILD_TOOLS_VERSION=24.0.2
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_SUPPORT_VERSION=24.2.1
PLAY_SERVICES_VERSION=9.0.2